fastlane/Sources/adcash_withdrawals.proto

syntax = "proto3";

package acash;

service ACashWithdrawals {
    rpc StorePayerDetails (StorePayerDetailsRequest) returns (StorePayerDetailsResponse);
}

message StorePayerDetailsRequest {
    PayerDetails payer_details = 1;
}

message StorePayerDetailsResponse {
    string address = 1;
}

message PayerDetails {
    uint32 expiry_month = 1;
    uint32 expiry_year = 2;
    string card_number = 3;
    string card_holder = 4;
    string card_holder_country = 5;
    string card_holder_city = 6;
    string card_holder_dob = 7;
    string card_holder_mobile_phone_number = 8;
}
